ps4override:t="lang/ps4_specific.csv"
xboxOneoverride:t="lang/xboxOne_specific.csv"
regional:t="lang/special_events.csv"
regional:t="lang/tournaments.csv"
regional:t="lang/unlocks_extra.csv"
regional:t="lang/ugc.csv"
regional:t="lang/regional_trophies.csv"
regional:t="lang/regional_skins.csv"
regional:t="lang/regional_decals.csv"
regional:t="lang/regional_titles.csv"
english_us:t="English"
default_audio:t="English"
default_lang:t="English"

locTable{
  file:t="lang/matching.csv"
  file:t="lang/controls.csv"
  file:t="lang/encyclopedia.csv"
  file:t="lang/encyclopedia_tips.csv"
  file:t="lang/menu.csv"
  file:t="lang/menu_chat.csv"
  file:t="lang/menu_clan.csv"
  file:t="lang/menu_events.csv"
  file:t="lang/menu_debriefing.csv"
  file:t="lang/menu_multiplayer.csv"
  file:t="lang/menu_options.csv"
  file:t="lang/menu_discount_description.csv"
  file:t="lang/missions_briefing.csv"
  file:t="lang/missions_campaign.csv"
  file:t="lang/missions_chapters.csv"
  file:t="lang/missions_debriefings.csv"
  file:t="lang/missions_dynamic.csv"
  file:t="lang/missions_fails.csv"
  file:t="lang/missions_hints.csv"
  file:t="lang/missions_locations.csv"
  file:t="lang/missions_objectives.csv"
  file:t="lang/missions_pilots.csv"
  file:t="lang/missions_single.csv"
  file:t="lang/missions_training.csv"
  file:t="lang/missions_tutorial.csv"
  file:t="lang/missions_versus.csv"
  file:t="lang/speech_coral_sea.csv"
  file:t="lang/speech_guadalcanal.csv"
  file:t="lang/speech_honolulu.csv"
  file:t="lang/speech_midway.csv"
  file:t="lang/speech_tutorial.csv"
  file:t="lang/speech_video.csv"
  file:t="lang/speech_wake_island.csv"
  file:t="lang/shop.csv"
  file:t="lang/ui.csv"
  file:t="lang/units.csv"
  file:t="lang/units_weaponry.csv"
  file:t="lang/unlocks_achievements.csv"
  file:t="lang/unlocks_challenges.csv"
  file:t="lang/unlocks_conditions.csv"
  file:t="lang/unlocks_attachables.csv"
  file:t="lang/unlocks_decals.csv"
  file:t="lang/unlocks_medals.csv"
  file:t="lang/unlocks_skins.csv"
  file:t="lang/unlocks_streaks.csv"
  file:t="lang/benchmark.csv"
  file:t="lang/units_modifications.csv"
  file:t="lang/worldwar.csv"
  file:t="lang/_common_languages.csv"
  file:t="lang/_keyboard.csv"
  file:t="lang/_missing.csv"
  file:t="lang/_online.csv"
  file:t="lang/_legal.csv"
  file:t="lang/pc_UiMessages.csv"
}

locTableFull{
  file:t="lang/units.csv"
  file:t="lang/_common_languages.csv"
  file:t="lang/missions_versus.csv"
  file:t="lang/missions_locations.csv"
}

full_translation{
  lang:t="English"
  lang:t="Russian"
  lang:t="French"
  lang:t="Italian"
  lang:t="German"
  lang:t="Spanish"
  lang:t="Japanese"
  lang:t="Polish"
  lang:t="Czech"
  lang:t="Turkish"
  lang:t="Chinese"
  lang:t="HChinese"
  lang:t="TChinese"
  lang:t="Korean"
  lang:t="Swedish"
  lang:t="Hebrew"

  ps4{
    lang:t="English"
    lang:t="Russian"
    lang:t="Polish"
    lang:t="French"
    lang:t="German"
    lang:t="Italian"
    lang:t="Spanish"
    lang:t="Portuguese"
    lang:t="Chinese"
    lang:t="HChinese"
    lang:t="TChinese"
    lang:t="Japanese"
    lang:t="Swedish"
    lang:t="Hebrew"
  }

  xboxOne{
    lang:t="English"
    lang:t="Russian"
    lang:t="French"
    lang:t="Italian"
    lang:t="German"
    lang:t="Spanish"
    lang:t="Japanese"
    lang:t="Polish"
    lang:t="Turkish"
    lang:t="Chinese"
    lang:t="HChinese"
    lang:t="TChinese"
    lang:t="Korean"
    lang:t="Portuguese"
    lang:t="Swedish"
    lang:t="Hebrew"
  }

  xboxScarlett{
    lang:t="English"
    lang:t="Russian"
    lang:t="French"
    lang:t="Italian"
    lang:t="German"
    lang:t="Spanish"
    lang:t="Japanese"
    lang:t="Polish"
    lang:t="Turkish"
    lang:t="Chinese"
    lang:t="HChinese"
    lang:t="TChinese"
    lang:t="Korean"
    lang:t="Portuguese"
    lang:t="Swedish"
    lang:t="Hebrew"
  }
}

video_translation{
  lang:t="English"
  lang:t="Russian"
  lang:t="French"
  lang:t="Italian"
  lang:t="German"
  lang:t="Spanish"
  lang:t="Japanese"

  ps4{
    lang:t="English"
    lang:t="Russian"
    lang:t="French"
    lang:t="German"
    lang:t="Italian"
    lang:t="Spanish"
    lang:t="Japanese"
  }
}

text_translation{
  lang:t="English"
  lang:t="Russian"
  lang:t="French"
  lang:t="Italian"
  lang:t="German"
  lang:t="Spanish"
  lang:t="Polish"
  lang:t="Czech"
  lang:t="Turkish"
  lang:t="Chinese"
  lang:t="TChinese"
  lang:t="HChinese"
  lang:t="Japanese"
  lang:t="Portuguese"
  lang:t="Belarusian"
  lang:t="Ukrainian"
  lang:t="Serbian"
  lang:t="Hungarian"
  lang:t="Korean"
  lang:t="Romanian"

  ps4{
    lang:t="English"
    lang:t="Russian"
    lang:t="French"
    lang:t="German"
    lang:t="Italian"
    lang:t="Spanish"
    lang:t="Portuguese"
    lang:t="Polish"
    lang:t="HChinese"
    lang:t="Japanese"
  }
}

abbreviation_languages_table{
  ps4{
    en:t="English"
    ru:t="Russian"
    de:t="German"
    fr:t="French"
    it:t="Italian"
    es:t="Spanish"
    pl:t="Polish"
    pt:t="Portuguese"
    ja:t="Japanese"
  }

  1{
    en:t="English"
    ru:t="Russian"
    de:t="German"
    fr:t="French"
    it:t="Italian"
    es:t="Spanish"
    pl:t="Polish"
    pt:t="Portuguese"
    ja:t="Japanese"
  }

  2{
    en-US:t="English"
    ru-RU:t="Russian"
    de-DE:t="German"
    fr-FR:t="French"
    it-IT:t="Italian"
    es-ES:t="Spanish"
    pl-PL:t="Polish"
    pt-PT:t="Portuguese"
    ja-JP:t="Japanese"
  }
}

inventory_abbreviated_languages_table{
  ru:t="Russian"
  en:t="English"
  fr:t="French"
  it:t="Italian"
  de:t="German"
  es:t="Spanish"
  pl:t="Polish"
  cs:t="Czech"
  tr:t="Turkish"
  zh-CH:t="Chinese"
  zh-TW:t="TChinese"
  ja:t="Japanese"
  pt:t="Portuguese"
  be:t="Belarusian"
  uk:t="Ukrainian"
  sr:t="Serbian"
  hu:t="Hungarian"
  ko:t="Korean"
  ro:t="Romanian"
}
